spring.data.mongodb.uri=mongodb+srv://juandev:BZCZKVRbUDUPebwS@cluster0.v5im2.mongodb.net/wallet
spring.data.mongodb.database=wallet
logging.level.com.siscode.wallet.app=DEBUG
logging.level.org.springframework=TRACE